@use "../foundation/import";
@use "../mixin" as m;

// footerセクション
.l-footer {
  width: 100%;
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 41px;
    transform: translate(-6px, -1px);
    padding-bottom: 40px;
    img {
      transform: translate(14px, -1px);
    }
  }
  &__img-wrapper {
    display: flex;
    flex-direction: row;
  }
  &__svg-wrapper {
    max-width: 176px;
    svg {
      width: 100%;
    }
  }
  &__text {
    width: 100%;
    padding-top: 40px;
    text-align: center;
    font-size: 1.4rem;
    transform: translate(2px, 2px);
  }
  &__menu {
    width: 92%;
    height: 47px;
    background-color: import.$color-blue;
    margin: 0 auto;
    position: relative;
  }
  &__burger-btn {
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    width: 50px;
    height: 47px;
    cursor: pointer;
  }
  &__burger-btn span {
    display: block;
    position: absolute;
    width: 30px;
    height: 5px;
    left: 0px;
    background-color: import.$color-white;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    transform: translate(8px, 0px);
  }
  &__burger-btn span:nth-child(1) {
    top: 10px;
  }
  &__burger-btn span:nth-child(2) {
    top: 21px;
  }
  &__burger-btn span:nth-child(3) {
    top: 33px;
  }
  /* ナビ開いてる時のバツボタン */
  &__burger-btn.active span:nth-child(1) {
    top: 20px;
    left: 8px;
    background: #fff;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  &__burger-btn.active span:nth-child(2),
  &__burger-btn.active span:nth-child(3) {
    top: 20px;
    left: 8px;
    background: #fff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  /* ナビメニュー内 */
  &__burger-menu {
    display: none;
    top: 0;
    left: 0;
    color: #fff;
    width: 100vw;
    height: 100px;
    transition: opacity 0.6s ease, visibility 0.6s ease;
    font-size: 2.4rem;
  }

  &__burger-menu ul {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    padding-top: 47px;
    &__burger-menu-link:first-child {
      padding-top: 28px;
    }
  }

  &__burger-menu-link {
    list-style-type: none;
    padding: 0;
    width: 160px;
    transition: 0.4s all;
    padding-top: 7px;
  }
  &__burger-menu-link:last-child {
    padding-bottom: 0;
  }

  &__burger-menu-link a {
    display: block;
    color: import.$color-black;
    height: 36px;
    padding-left: 1px;
    text-decoration: none;
    &::before {
      content: url(https://takaki-blog.com/Designcomp_01/img/sp/グループ-51.svg);
      padding-right: 9px;
      vertical-align: middle;
    }
  }

  /* ハンバーガーメニュー押してactiveクラスを付いたら表示する */
  &__burger-menu.active {
    display: block;
    visibility: visible;
  }

  &__wrapper.height {
    padding-top: 330px;
    z-index: -1;
    position: relative;
  }
}

@include m.mq(pc) {
  .l-footer {
    &__nav-wrapper {
      width: 100vw;
      height: 60px;
      border: 1px solid import.$color-line;
      background-color: import.$color-blue;
    }
    &__nav-lists {
      max-width: 1010px;
      width: 100%;
      height: 60px;
      margin: 0 auto;
      display: flex;
      color: import.$color-white;
      font-size: 1.4rem;
      font-weight: bold;
      .l-footer__nav-item:last-child {
        &::after {
          content: "";
          border-left: 1px solid import.$color-white;
          display: block;
          height: 30px;
          width: 1px;
          position: absolute;
          right: 0;
        }
      }
    }
    &__nav-item {
      position: relative;
      width: 200px;
      padding-left: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:before {
        content: "";
        border-left: 1px solid import.$color-white;
        height: 30px;
        width: 1px;
        position: absolute;
        left: 0;
      }
    }
    &__img-wrapper {
      display: flex;
    }
    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding-top: 44px;
      padding-bottom: 40px;
      img {
        padding-left: 50px;
        height: 46px;
        transform: translate(14px, 5px);
      }
    }
    &__svg-wrapper {
      max-width: 300px;
    }
    &__text {
      width: 100%;
      padding-top: 42px;
      text-align: center;
      font-size: 1.4rem;
      transform: translate(2px, 2px);
    }
  }
}
